DEBUG=True
RELOAD=True
VERSION=0.1.0
DROP_TABLES=False
ECHO_SQL=False

NEED_STREAM_DATA=True
NEED_REQUEST_DATA=True

TITLE=TestBlackWallTitle
SUMMARY=TestBlackWallSummary

SERVER_IP=fastapi_binance
SERVER_PORT=8000

DOCS_USERNAME=admin
DOCS_PASSWORD=admin

TG_LOG_TOKEN=0000000000:ABCD-QWERTY-UIOP
TG_LOG_CHANNEL=123456789

DBASE_LOGIN=postgres
DBASE_PASSWORD=postgres
DBASE_IP=postgres_binance
DBASE_PORT=5432
DBASE_NAME=postgres

DATABASE_APP_NAME=test_black_wall_worker
DATABASE_URL=postgresql+asyncpg://${DBASE_LOGIN}:${DBASE_PASSWORD}@${DBASE_IP}:${DBASE_PORT}/${DBASE_NAME}

REDIS_HOST=redis_binance
REDIS_URL=redis://${REDIS_HOST}:6379
